spring.datasource.url=jdbc:postgres://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d7ed343scli43
spring.datasource.username=pdznowtouuofng
spring.datasource.password=f93fd2b930511cdaa52628ca48f87d70c427f36b9ec667f37b77c37e38208c94
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
