spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dae45e0lmp8ruv/users
spring.datasource.username=wblegnygbtvhbk
spring.datasource.password=f53078a39ac66c7512e4205ecffa8a80a7c47798e170c56616557f6f67edb48c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

